{
  "name": "express-01-students-server-motokikasai",
  "version": "1.0.0",
  "description": "Your tasks for today:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dci-ber-fbw21/express-01-students-server-motokikasai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dci-ber-fbw21/express-01-students-server-motokikasai/issues"
  },
  "homepage": "https://github.com/dci-ber-fbw21/express-01-students-server-motokikasai#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "config": "^3.3.0",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "helmet": "^3.21.3",
    "morgan": "^1.9.1"
  }
}
